<!DOCTYPE html>
<html>
<head>
  <title>Ashik_s/Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #333;
      
    }
    header {
      background-color: #460f35;
      color: white;

      padding: 1rem 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
    }
    nav {
      text-align: center;
      margin: 1rem 0;
    }
    nav a {
      text-decoration: none;
      color: #333;
      margin: 0 10px;
      font-weight: bold;
    }
    
    section {
      max-width: 900px;
      margin: 20px auto;
      padding: 0 20px;
    }
    .about,.resume, .projects, .publications, .certifications, .contact {
      margin-bottom: 2rem;
    }
    h2 {
      border-bottom: 2px solid #631959;
      display: inline-block;
      margin-bottom: 1rem;
    }
    .resume {
      border: 1px solid #eec3f0;
      padding: 1rem;
      margin: 1rem 0;
      background-color: rgb(241, 187, 243);
    }
    .skill{
      border: 1px solid #eec3f0;
      padding: 1rem;
      margin: 1rem 0;
      background-color: rgb(241, 187, 243);
    }
    .project {
      border: 1px solid #eec3f0;
      padding: 1rem;
      margin: 1rem 0;
      background-color: rgb(241, 187, 243);
    }
    .publication {
      border: 1px solid #f5beed;
      padding: 1rem;
      margin: 1rem 0;
      background-color: rgb(247, 189, 247);
    }
    .certification{
      border: 1px solid #f5beed;
      padding: 1rem;
      margin: 1rem 0;
      background-color: rgb(247, 189, 247);
    }

    
    .image{
      width: 200px;
      border-radius: 50%;
      height: auto;

    }
    
    
  </style>
</head>
  <header>
    <h1>My Portfolio</h1>
      <p>Welcome to my personal website!</p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#resume">Resume</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#publications">Publications</a>
    <a href="#certifications">Certifications</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="about" class="about">
    <h2>About Me</h2><br>
      <img class="image" src="/images/ashik.jpg" alt="My image">
      <p>
        <ul>
          <li>Hi!!..., I'm <strong>Ashik S</strong>, </li>
          <li>I am currently pursuing a Bachelor of Engineering (BE) in Computer Science and Engineering at Alva's Institute of Engineering and Technology, with a specialization in Internet of Things (IoT), Cybersecurity, and Blockchain Technology under Visvesvaraya Technological University. With a strong academic foundation and a current CGPA of 8.1, I am passionate about technology and its real-world applications.</li>
          <li>As a Front-end Developer, I am deeply interested in Cybersecurity and love crafting functional, responsive, and visually appealing websites and applications. My aim is to merge user-friendly design with robust, secure functionality, ensuring an outstanding experience for users while maintaining top-notch security practices.</li>
        </ul>
      </p>
      <a href="https://www.linkedin.com/in/ashik-s-2b2506281/"target="_blank"><img src="/images/link.jpg" width="2.%"height="2%"><strong>Visit my Linkedin profile </strong></a><br>
      
  </section>
 
  <section id="resume" >
    <h2>Resume</h2>
    <div class="resume">
      <h3>Objective</h3>
    
      <p>
        <ul>
          <li>To utilize my technical skills and provide a professional service to customers by applying and honing my knowledge and
          working in a challenging and motivating working environment.</li><br>
        </ul>
          <a href="pdf/ASHIK S(resume) (3).pdf"target="_blank">Click here</a>
      </p>
    </div>      
  
  </section>
    <section id="skills" >
      <h2>Skills</h2>
    <div class="skill">
    
  
  <p>
    <ul>
      <li>Friendly with Python programming</li><br>
      <li>Good in C programming along with data structures</li><br>
      <li>Frindly with HTML and CSS</li><br>
      <li>Leadership Good understanding power</li><br>
      <li>Team work in equality</li><br>
     </ul> 
  </p>
  </div>
  <section id="projects" class="projects">
    <h2>Projects</h2>
    <div class="project">
        
    <h2>Project-1</h2>
      <h3>LES -SAVEURS WEBSITE</h3>
      <p>
        <ul>
            <li>Les-Saveurs website created using mern stack</li>
            <li>user can register and Login himself and can order and search for the
                cake also user can order the cake</li>

        </ul>
    
        </p>
    </div>
    
    <div class="project">
        <h2>Project-2</h2>
      <h3>Blockchain Based Identity Varification System</h3>
      <p>
        <ul>
          <li>Users upload their identity information (e.g., name, government ID, or biometrics) through a secure platform.</li>
          <li>This data is hashed (converted into a unique digital fingerprint) and stored on the blockchain, ensuring the actual data remains private while proving its existence and integrity.</li>
          <li> decentralized storage solution (e.g., IPFS) may be used for documents, with a reference stored on the blockchain.</li>
        </ul>
        </p>
    </div>
  </section>
</div>
    <section id="publications" class="publications">
    <h2>Review paper and publications</h2>
    <div class="publication">
        
    <h2>Review paper-1</h2>
      <h3>A Review On Revolutionizing Waste Water Collection and Recycling Processes with IoT</h3>
      <p>
        <ul>
            <li>Review on how IoT technology is transforming waste water collection and recycling processes from real-time monitoring to
              predictive maintenance, IoT is setting new standards for efficiency and sustainability in waste water management</li>
            <li>Dive into our
              analysis to discover how smart sensors, data analytics, and automated systems are paving the way for a cleaner, greener future</li>

        </ul>
      </p>
      <a href="https://ijarsct.co.in/Paper19355.pdf"target="_blank">Click here</a>
</div>
 
    <section id="certifications" >
      <h2>My Certifications</h2>
      <div class="certification">
      <h2>Certificates</h2>
      <p>
        <ul>
          <li>NPTEL Online Certificate Based on Joy of computing Using Python </li><br>
          <li>Courcera Certificate Based on Google professional Cybersecurity</li><br>
          <li>CodeChef Certificate Based on Data Structure And Applications</li><br> 
          <li>Infosys SpringBoard Certificate Based on Programming Using Java Infosys</li>.<br>
          <li>Codechef Certificate Based on Analysis and Design of Algorithms</li><br>
          <li>UiPath Certificate Based on Employee Engagement and UiPath</li>
        </ul>
      </p>
      </div>      
    
  </section>

  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <p>If you’d like to work together or have any questions, feel free to reach out!</p>
    <p>
      <a href="https://www.linkedin.com/in/ashik-s-2b2506281/"target="_blank"><img src="/images/link.jpg" width="2%"height="2%">Ashik S</a><br>
      <a><img src="/images/gmail.jpg" width="2%"height="2%">  ashiksdevadiga2004@gmail.com</a><br>
      <a><img src="/images/call.jpg" width="2%"height="2%">  +91 7411077625</a>
      <br>
      <br>
      <br>
    </p>
  </section>
  
</body>
</html>
